<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Landing Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            /* Mengatur warna teks menjadi putih */
        }

        form {
            background-color: #333;
            /* Mengatur warna latar belakang formulir */
            padding: 20px;
            border-radius: 10px;
            /* Menambahkan sudut bulat pada formulir */
        }

        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            /* Mengatur padding dan border ke dalam lebar elemen */
            border: none;
            border-radius: 5px;
            color: black;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            /* Mengatur warna latar belakang tombol Kirim */
            color: black;
            /* Mengatur warna teks tombol Kirim */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            /* Efek hover untuk tombol Kirim */
        }

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .sectionA {
            background-color: black;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .sectionB {
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: black;
        }

        .sectionC {
            background-color: black;
            margin-top: 0px;
            padding-top: 0px;
        }

        .sectionD {
            background-color: black;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .sectionE {
            background-color: black;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .sectionF {
            background-color: black;
            padding: 50px;
        }

        .centered-btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: 5% auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 30px;
            font-weight: bold;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        .navbar-nav {
            width: 100%;
            text-align: center;
        }

        .navbar-custom {
            background-color: #000;
            color: #fff;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Indah's Profile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="sectionA" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="section-text" style="max-width: 500px; margin: 0 auto;">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6 text-md-end">
                                    <h3
                                        style="text-align: left; margin: 0; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-left: 35px;">
                                        HELLO <br>I'M INDAH</h3>
                                </div>
                                <div class="col-md-6 text-md-start">
                                    <hr class="border border-danger border-2 opacity-50" style="width: 100%; ">
                                </div>
                            </div>
                        </div>

                        <p
                            style="color: white; font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-top: 10px; padding-left: 50px;">
                            I am a UI/UX designer.<br> I enjoy my work and I love
                            everything about design.<br> And this is me.</p>

                        <div class="button1" style="padding-left: 45px;">
                            <button id="show-form-button" class="btn btn-dark text-start">Contact me</button>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/asek.png" alt="Placeholder Image"
                        style="max-width: 100%; height: auto; padding-left: 50px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Form -->
    <div id="formModal" class="modal">
        <div class="modal-content bg-dark">
            <span class="close">&times;</span>
            <div class="modal-body">
                <h2 class="text-white">Form Kontak</h2>
                <form>
                    <div class="mb-3">
                        <label for="nama" class="form-label text-white">Nama</label>
                        <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama Anda">
                    </div>
                    <div class="mb-3">
                        <label for="pesan" class="form-label text-white">Pesan</label>
                        <textarea class="form-control" id="pesan" rows="3" placeholder="Masukkan Pesan Anda"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <section class="sectionB" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <img src="images/aseek2.png" style="width: 400px; height: auto;" alt="Gambar" class="img-fluid">
                </div>
                <div class="col-md-9">
                    <div class="section-text" style="color: white;">
                        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">About
                            Me</h3>
                        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">My
                            name is Indah Wahyuni, a fourth-semester student majoring in Computer Engineering with a
                            strong academic background, boasting a GPA of 4.00. I possess a keen interest in software
                            development, programming, and information technology as a whole. Throughout my studies, I
                            have actively participated in lectures and organizations that broaden my understanding and
                            skills in the field of technology. I am always eager to learn new things and ready to
                            contribute in a dynamic and collaborative environment.</p>
                        <div>
                            <p>
                                Curious to learn more about me? Feel free to take a look at my CV below for further
                                insights into my qualifications and experiences</p>
                            <button id="show-image-button" style="background-color: dimgray;">Curriculum Vintae</button>

                            <!-- The Modal -->
                            <div id="imageModal" class="modal">
                                <!-- Konten modal -->
                                <div class="modal-content">
                                    <!-- Tombol Close -->
                                    <span class="close">&times;</span>
                                    <!-- Gambar -->
                                    <img src="images/cv.png" alt="Gambar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sectionD" id="skills">
        <h4>My Skills</h4>
        <p>I am proficient in JavaScript, CSS, HTML, and Figma, enabling me to design and develop captivating web
            interfaces with precision and creativity. My expertise in these technologies allows me to seamlessly
            translate design concepts into fully functional and visually appealing digital experiences, ensuring a
            seamless user journey.</p>
    </section>

    <section class="sectionC">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="content text-center">
                        <img src="images/html.png" style="width: 200px; height: auto;" alt="Gambar 1"
                            class="content-img">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="content text-center">
                        <img src="images/css.png" class="content-img" style="width: 200px; height: auto;">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="content text-center">
                        <img src="images/js.jpg" class="content-img" style="width: 150px; height: auto;">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="content text-center">
                        <img src="images/figma.png" class="content-img" style="width: 200px; height: auto;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sectionE" id="project">
        <h3
            style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; padding-bottom: 20px;">
            My Project</h3>
        <div class="container text-center">
            <div class="row justify-content-center g-4">
                <div class="col-md-4">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <img src="images/Screenshot 2024-03-25 231900.png" width="300px" style="padding: 20px;">
                            <h3 class="card-title mb-3">Katasastra.site</h3>
                            <p class="card-text">Katasastra.site is a collaborative website project that my friend and I
                                have worked on together. It serves as a rich platform for exploring various aspects of
                                literature, offering in-depth book reviews, updates on literary events, and insightful
                                tutorials on creative writing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <img src="images/Screenshot 2023-12-08 113000.png" width="300px" style="padding: 20px;">
                            <h3 class="card-title mb-3">Indecor Mock Up</h3>
                            <p class="card-text">This is a project I've created, designing a mock-up for an online
                                furniture shopping application. I utilized the Figma platform, incorporating a color
                                theme of brown and white to enhance the aesthetic appeal and alignment with the products
                                I offer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <img src="images/Screenshot 2024-05-05 202242.png" width="300px" style="padding: 20px;">
                            <h3 class="card-title mb-3">Search Engine</h3>
                            <p class="card-text">I developed a search engine allowing users to search from A to Z
                                according to their preferences. It retrieves information in the form of images, videos,
                                and brief explanations related to the entered keyword.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sectionF">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/asek3.png" class="img-fluid" alt="Gambar" style="width: 350px; height: auto;">
                </div>
                <div class="col-md-8">
                    <div class="text-right">
                        <h2 id="contact"
                            style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            Contact Me</h2>
                        <p
                            style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            Interested in reaching out to me? You can contact me through the
                            following platforms:<br>
                        <ul>
                            <li>Email: indahwahyuni0609@gmail.com</li>
                            <li>LinkedIn: indahwahyuni0609</li>
                            <li>Twitter: indahwhyuuu</li>
                            <li>Instagram : indahwhy._</li>
                        </ul>
                        <p>Looking forward to connecting with you!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        var showFormButton = document.getElementById('show-form-button');
        var formModal = document.getElementById('formModal');
        showFormButton.addEventListener('click', function () {
            formModal.style.display = 'block';
        });
        var closeButtons = document.getElementsByClassName('close');
        for (var i = 0; i < closeButtons.length; i++) {
            closeButtons[i].addEventListener('click', function () {
                formModal.style.display = 'none';
            });
        }
        window.addEventListener('click', function (event) {
            if (event.target === formModal) {
                formModal.style.display = 'none';
            }
        });
    </script>

    <section>
        <script>
            var showImageButton = document.getElementById('show-image-button');
            var modal = document.getElementById('imageModal');
            showImageButton.addEventListener('click', function () {
                modal.style.display = 'block';
            });

            close, modal
            modal.addEventListener('click', function (event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
            var closeButton = document.getElementsByClassName('close')[0];
            closeButton.addEventListener('click', function () {
                modal.style.display = 'none';
            });
        </script>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>